{
  "name": "git-history-changelog",
  "version": "0.1.4",
  "description": "changelog builder framework from git history",
  "main": "./lib/index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "git",
    "changelog",
    "history",
    "log",
    "nodegit"
  ],
  "author": "morglod",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^8.5.5",
    "@types/nodegit": "^0.18.5",
    "nodegit": "^0.20.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Morglod/git-history-changelog.git"
  },
  "devDependencies": {
    "typescript": "^2.6.2"
  }
}
